*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}


.top-menu{
    height: 100px;
    width: 100%;
   
    background-color: rgb(255, 254, 254);
   
    padding: 20px;
    
    border: none;

    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo img{
    height: 60px;
    width: 200px;
}

.avatar{
    background-color: rgb(236, 231, 231);
    height: 60px;
    width: 60px;
    border-radius: 50%;
    cursor: pointer;
    border: 2px solid black;
}

.page-content{
    display: flex;
    flex-direction: row;
}

.navbar-right{
    width: 300px;
    height: 100vh;
    background-color: rgb(235, 235, 235);
    padding: 20px;
    
    display: flex;
    flex-direction: column;
    gap: 10px;  
}

.navbar-right-title{
    font-size: 24px;
}

.navbar-right-content{
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.navbar-right-item{
    height: 50px;
    
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 10px;
    
    padding: 10px;
    cursor: pointer;
    
    background-color: rgb(227, 233, 233);
}

.navbar-right-item:hover{
    background-color: rgb(166, 192, 192);
}

.leads-content, .scale-content{
    padding-left: 40px;
    padding-top: 15px;

    height: 250px;
    background-color: rgb(231, 231, 231);
    display: none;
}

.leads-icon,.scales-icon,.reports-icon{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.fa-rotate-90{
    transform: rotate(90);
}

.leads-content-visible{
    display:flex;
    flex-direction: column;
    gap:10px
}

.leads,.scales,.reports{
    display: flex;
    justify-content: space-between;
}

.page-content-center{
    background-color: rgb(192, 192, 192);
    height: 100vh;
    width: 100%;
    
}
